* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  /* font-weight: bold; */
  z-index: 2;
}
body {
  /* background-color: grey; */
  /* background-image: url(background-imgs/circuit-tree.png); */
  /* background-image: url(imgs/background-imgs/white-circuit.png); */
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 0%,
    rgb(90, 90, 90) 40%,
    rgba(0, 0, 0, 1) 100%
  );
  color: #fff;
  margin: 0 auto;
  /* CSS GRID */
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
  /* Animation */
  transition: background 10s ease-in;
}

body:hover {
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 40%,
    rgb(90, 90, 90) 80%,
    rgba(0, 0, 0, 1) 100%
  );
}

/*3 Main Components*/
/* TODO: Create mobile nav bar
TODO: Move to desktop.css */
.site-header {
  background-color: black;
  color: white;
  padding: 20px 0;

  /* Flexbox */
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* CSS GRID */
  grid-column: 1/-1;
}

main {
  min-height: 80vh;
  /* Animation */
  animation: fade-in ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.footer {
  background-color: black;
  color: white;
  padding: 0.5em 0;

  /* CSS GRID */
  grid-column: 1/-1;
}

/*Site Header Components*/
.site-logo {
  border-radius: 50%;
  width: 2.5em;
  height: auto;
  margin-left: 1em;
}
/* TODO: Create mobile nav bar layout
TODO: Move to destop.css */
.site-nav-list {
  list-style: none;

  /* Flexbox */
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: space-evenly;
  gap: 2em;
  margin-right: 1em;
}

.site-nav-list-link {
  text-decoration: none;
  font-weight: bold;
}

.site-nav-list-link:link {
  color: white;
}

.site-nav-list-link:visited {
  color: white;
}

.site-nav-list-link:hover {
  color: grey;
  border-bottom: 0.2em solid #fff;
}

.site-nav-list-link:active {
  color: rgb(76, 76, 77);
}
/*INDEX CSS*/
/* TODO: Adjust to single column for mobile.css */
/* TODO: Move "INDEX CSS" to desktop.css*/
.profile-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);

  row-gap: 1em;
}
.profile-img {
  border-radius: 50%;
  width: 8em;
  height: auto;
}
.profile-header,
.profile-greeting,
.profile-introduction,
.profile-skills {
  text-align: center;
}
.profile-header,
.profile-introduction,
.profile-skills
/*.portfolio-btn*/ {
  /* CSS GRID */
  grid-column: 1/-1;
}
.profile-greeting {
  grid-column: 1/3;
}
.profile-introduction {
  grid-column: 2 / span 3;
}
.portfolio-btn {
  grid-column: 3;
  justify-self: center;
}
.portfolio-btn input[type="submit"] {
  background-color: #000;
  color: #fff;
}
.portfolio-btn input[type="submit"]:hover {
  background-color: #fff;
  color: #000;
}

/* PORTFOLIO CSS*/
/* TODO: Adjust to single column for mobile.css */
/* TODO: Move "INDEX CSS" to desktop.css*/
.website-thumbnails {
  grid-column: 1/-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 0.3fr 1fr 1fr; */

  row-gap: 1em;

  align-items: center;
  justify-items: center;
}

.website-thumbnails header {
  grid-column: 1/-1;
}

.thumbnail-img {
  width: 17em;
  height: auto;

  /* border-radius: 20%; */
  border: 1em solid rgb(0, 0, 0, 0);
}

.thumbnail-link:hover > .thumbnail-img,
.thumbnail-link:active > .thumbnail-img {
  border: 0;
}

.thumbnail-link {
  display: block;
  position: relative;
}

.thumbnail-overlay {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 98%;

  /* border-radius: 20%; */

  display: none;
}

.thumbnail-link:hover .thumbnail-overlay {
  transition: 0.5s;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(75, 75, 75, 0.6);
}

/*CONTACT*/
/* TODO: Adjust width of form and viewport for mobile.css */
/* TODO: Move "INDEX CSS" to desktop.css*/
.contact-container {
  width: 40em;
  margin: 0 auto;
}

.contact-container form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1em;

  background-color: rgb(60, 60, 60);
  margin: 0.5em;
  padding: 0.5em;
}

.contact-container form header {
  text-align: center;
}

.contact-container form input[type="text"] {
  background-color: rgb(192, 192, 192);
  border: none;
  border-bottom: 0.2em solid #000;
  margin-bottom: 0.8em;
  padding: 0.2em;
}
.contact-container textarea {
  background-color: rgb(192, 192, 192);
}
.contact-container form input[type="text"]::placeholder {
  color: rgb(50, 50, 50);
}

.input-label {
  font-size: 0.9em;
}

.contact-container form input[type="text"]::placeholder {
  font-size: 0.9em;
}

.name input,
.communication input {
  display: block;
}

#message {
  resize: none;
  padding: 0.4em;
}

.website-thumbnails {
  height: auto;
}
/* BLOG CSS */
/* TODO: Adjust to single column for mobile.css */
/* TODO: Move "INDEX CSS" to desktop.css*/
.blog-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1em;
  column-gap: 1em;

  align-items: flex-start;
  justify-items: center;
}

.blog-articles header {
  grid-column: 1/-1;
  text-align: center;
}

.blog-article-thumbnail {
  background-color: rgb(60, 60, 60);
}

.blog-articles .thumbnail-link:hover > .thumbnail-img,
.blog-articles .thumbnail-link:active > .thumbnail-img {
  border: 0.2em solid black;
}
/* TODO: Adjust to single column for mobile.css */
/* TODO: Move "INDEX CSS" to desktop.css*/
/* BLOG ARTICLES */
.blog-article {
  background-color: #fff;

  /* CSS GRID */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.blog-article header/*,
.banner-img*/ {
  grid-column: 1/-1;
}

.blog-article header {
  text-align: center;
}

/* TODO: Adjust banner size for mobile.css */
.banner-img {
  width: 70em;
  height: auto;

  display: block;
}
/* main animation */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Shooting stars animation */
.shooting-stars-container {
  align-self: start;
  justify-self: start;
}
.shooting-stars {
  list-style: none;
}
.shooting-star {
  background-image: linear-gradient(
    to right,
    rgba(204, 204, 204, 0),
    rgba(204, 204, 204, 1)
  );
  width: 0.2em;
  height: 0.2em;
  transform: rotate(45deg);
  filter: drop-shadow(0 0 6px rgb(226, 209, 226));
  /* box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1); */
  z-index: 1;
  display: none;
}

body:hover .shooting-star {
  display: list-item;
}

body:hover .shooting-star:nth-child(1) {
  /* animation: tail 20s infinite ease-in-out; */
  animation: shooting-star1 10s infinite ease-in;
}
body:hover .shooting-star:nth-child(2) {
  animation: shooting-star2 7s infinite linear;
}
body:hover .shooting-star:nth-child(3) {
  animation: shooting-star3 5s infinite linear;
}
body:hover .shooting-star:nth-child(4) {
  animation: shooting-star4 8s infinite linear;
}
body:hover .shooting-star:nth-child(5) {
  animation: shooting-star5 9s infinite linear;
}
body:hover .shooting-star:nth-child(6) {
  animation: shooting-star6 6s infinite linear;
}
body:hover .shooting-star:nth-child(7) {
  animation: shooting-star7 8s infinite linear;
}
body:hover .shooting-star:nth-child(8) {
  animation: shooting-star8 6s infinite linear;
}
body:hover .shooting-star:nth-child(9) {
  animation: shooting-star9 7s infinite linear;
}
body:hover .shooting-star:nth-child(10) {
  animation: shooting-star7 5s infinite linear;
}

/* TODO: adjust angle for mobile.css .
TODO: Copy adjusted angle to mobile.css*/
@keyframes shooting-star1 {
  0% {
    transform: translate(0, 0) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(80vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
@keyframes shooting-star2 {
  0% {
    transform: translate(10vw, 0) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(85vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
@keyframes shooting-star3 {
  0% {
    transform: translate(20vw, 0) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(90vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
@keyframes shooting-star4 {
  0% {
    transform: translate(30vw, 0) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(95vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
@keyframes shooting-star5 {
  0% {
    transform: translate(40vw, 0) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(100vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
@keyframes shooting-star6 {
  0% {
    transform: translate(0, 10vh) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(100vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
@keyframes shooting-star7 {
  0% {
    transform: translate(0, 20vh) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(100vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
@keyframes shooting-star8 {
  0% {
    transform: translate(0, 15vh) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(100vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
@keyframes shooting-star9 {
  0% {
    transform: translate(15vw, 0) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(100vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
@keyframes shooting-star10 {
  0% {
    transform: translate(35vw, 0) rotate(20deg);
    width: 0.2em;
  }
  30% {
    width: 5em;
  }
  100% {
    transform: /*translate(100vw, 80vh)*/ rotate(20deg) translateX(90vw);
    width: 0.2em;
  }
}
/* @keyframes tail {
  0% {
    width: 0.2em;
  }

  30% {
    width: 3em;
  }

  100% {
    width: 0.2em;
  }
} */

/* Background Animation */
/* @keyframes pulse {
  0% {
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 0%,
      rgb(90, 90, 90) 40%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  10% {
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 5%,
      rgb(90, 90, 90) 45%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  20% {
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 10%,
      rgb(90, 90, 90) 50%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  30% {
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 15%,
      rgb(90, 90, 90) 55%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  40% {
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 20%,
      rgb(90, 90, 90) 60%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  50% {
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 25%,
      rgb(90, 90, 90) 65%,
      rgba(0, 0, 0, 1) 100%
    );
  }
} */
